{
  "name": "davidgerardomartinezhidrogo-backend",
  "version": "0.0.1",
  "description": "Backend para la web www.gerardomartinez.com",
  "main": "index.js",
  "author": "David Gerardo Martinez Hidrogo",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1"
  }
}
